{
  "routes": [
    {
      "src": "/san-executor-v1.1.exe",
      "dest": "/san-executor-v1.1.exe",
      "headers": {
        "Content-Type": "application/octet-stream",
        "Content-Disposition": "attachment; filename=san-executor-v1.1.exe"
      }
    }
  ]
}
